#Simple properties
simple.text =This is a simple test
simple.number =4

#Immutable properties
immutable.text =This text is immutable
immutable.number =7
        #En la siguiente línea se podría sustituir lo de antes del primer = por "immutable.relaxBinding" y tendríamos el mismo resultado,
        #también se podría sustituir por "immutable.RELAX_BINDING"
immutable.relax_binding =binding=this proves relax binding works

#Nested properties
nested.strings[0]=mcdonald
nested.strings[1]=burger king
nested.dictionary.cambridge=yes
nested.dictionary.english=yes
nested.item.name=hammer
nested.item.qty=13


#Converted properties
converted.duration =14ns
converted.period =3y15d
converted.dataSize =24TB
converted.customProperty =custom,false

#Bean properties
bean.name =test bean